src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  me: User!
  tournaments: [Tournament!]!
  matches: [Match!]!
  players: [Player!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  createTournament(data: CreateTournamentInput!): Tournament!
  createMatch(data: CreateMatchInput!): Match!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateTournamentInput {
  name: String!
}

input CreateMatchInput {
  tournament: ID!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  updatedAt: String!
  createdAt: String!
}

type Tournament {
  id: ID!
  name: String!
  creator: User!
  matches: [Match!]!
  players: [Player!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Match {
  id: ID!
  tournament: Tournament!
  players: [Player!]!
  homeScore: Int!
  awayScore: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Player {
  id: ID!
  name: String!
  wins: Int!
  losses: Int!
  tournaments: [Tournament!]!
  matches: [Match!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
